data <- data.frame(
  Year = c(2019, 2020, 2021, 2022),
  Undergraduate = c(15000, 15200, 15500, 15800),
  Postgraduate = c(5000, 5100, 5200, 5300),
  International = c(3000, 3200, 3300, 3400)
)
pp=ggplot(data,aes(x="",y=International,fill=Year))+geom_bar(stat="identity",width=1)+coord_polar("y",start=0)+labs(itle="pie plot",x="x axis",y="y axis")+theme_minimal()
print(pp)
#library(reshape2)
data_melted <- melt(data, id.vars = "Year", variable.name = "Program", value.name = "Students")

# Create the violin plot
ggplot(data_melted, aes(x = Program, y = Students, fill = Program)) +
  geom_violin(trim = FALSE) +
  geom_boxplot(width = 0.1, fill = "white", color = "black", alpha = 0.5) +
  labs(title = "Distribution of Students by Program",
       x = "Program",
       y = "Number of Students") +
  theme_minimal()
library(plotly)
fig=plot_ly()
fig=fig%>%
  add_trace(type="funnel",y= c(3000, 3200, 3300, 3400),x=c(2019, 2020, 2021, 2022))
fig=fig%>%
  layout(yaxis=list(categoryarray=c(3000, 3200, 3300, 3400)))

fig
