data <- data.frame(
  State = c("Tamilnadu", "Kerala", "Karnataka", "Andrapradesh", "Telangana"),
  Male = c(2000000, 1000000, 1500000, 1200000, 1000000),
  Female = c(1500000, 2000000, 2500000, 1600000, 1300000),
  Above_18 = c(3000000, 2000000, 2500000, 1800000, 2000000),
  Total = c(6000000, 5000000, 5000000, 4500000, 2500000)
)

# Plot based on population with Bar Plot
barplot(data$Total, names.arg = data$State, col = "skyblue",
        main = "Population by State (Bar Plot)",
        xlab = "State", ylab = "Population")
data$Total <- as.numeric(as.character(data$Total))

# Create scatter plot using ggplot2
ggplot(data, aes(x = State, y = Total)) +
  geom_point(color = "red") +
  labs(title = "Population by State (Scatter Plot)",
       x = "State", y = "Population")
data$Total <- as.numeric(as.character(data$Total))

# Create line plot using ggplot2
ggplot(data, aes(x = State, y = Total, group = 1)) +
  geom_line(color = "blue") +
  geom_point(color = "red") +
  labs(title = "Population by State (Line Plot)",
       x = "State", y = "Population") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))  # Rotate x-axis labels for better readability
